BeautifulSoup==3.2.1
Django==1.8
Jinja2==2.8
M2Crypto==0.21.1
Markdown==2.6.6
MarkupSafe==0.23
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
PyJWT==1.4.0
Pygments==1.6
South==1.0.2
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
amqp==1.4.6
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.20
boto==2.38.0
ccsm==0.9.11.3
celery==3.1.18
certifi==2015.9.6.2
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.3
debtagshw==0.1
decorator==4.0.4
defer==1.0.6
dirspec==13.10
django-bootstrap-toolkit==2.15.0
django-filter==0.13.0
django-geojson==2.9.0
django-redis-cache==1.6.0
django-tastypie==0.13.3
djangorestframework==3.3.3
dnspython==1.11.1
duplicity==0.6.23
elasticsearch==2.3.0
feedparser==5.1.3
functools32==3.2.3-2
html5lib==0.999
httpie==0.8.0
httplib2==0.8
ipykernel==4.1.1
ipython==4.0.0
ipython-genutils==0.1.0
jsonfield==1.0.3
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
kombu==3.0.26
lockfile==0.8
lxml==3.3.3
mistune==0.7.1
mutagen==1.22
mysqlclient==1.3.7
nbconvert==4.0.0
nbformat==4.0.1
nltk==3.1
notebook==4.0.6
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
pandas==0.17.0
path.py==8.1.2
pexpect==3.1
pickleshare==0.5
piston-mini-client==0.7.5
psycopg2==2.4.5
ptyprocess==0.5
py==1.4.20
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==1.0.1
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-mimeparse==1.5.2
python-mpd==0.3.0
python-openid==2.2.5
python-social-auth==0.2.19
pytz==2012c
pyxdg==0.25
pyzmq==14.7.0
redis==2.10.3
reportlab==3.0
requests==2.2.1
requests-oauthlib==0.6.1
screenlets==0.1.6
screenlets-pack-basic==0.1.6
selenium==2.47.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.8.1
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
terminado==0.5
textblob==0.11.0
tornado==4.2.1
tox==1.6.0
traitlets==4.0.0
uTidylib==0.2
unity-lens-photos==1.0
urlgrabber==3.9.1
urllib3==1.7.1
vboxapi==1.0
virtualenv==1.11.4
wheel==0.24.0
wkhtmltopdf==0.2
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.6.3build2
xlrd==0.9.4
youtube-dl==2015.09.09
yum-metadata-parser==1.1.4
zope.interface==4.0.5
